# External-Tariff

./: ExternalTariffApplication.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ExternalTariffApplication.Server/: Dockerfile  ExternalTariff.cs  ExternalTariffApplication.Server.csproj  ExternalTariffApplication.Server.http  Program.cs  WeatherForecast.cs
ExternalTariffApplication.Server/Controllers/: ExternalTariffProviderController.cs  WeatherForecastController.cs
ExternalTariffApplication.Server/Properties/: launchSettings.json
externaltariffapplication.client/: package-lock.json  package.json  vite.config.ts
externaltariffapplication.client/src/: App.css  App.tsx  index.css
